{
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "files.exclude": {
        ".cache": true,
        "build": true
    },
    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.enable": true,
    "clangd.enableCodeCompletion": true,
    "cmake.generator": "Ninja",
    "cmake.exportCompileCommandsFile": true,
    "cmake.debugConfig": {
        "args": ["-skip_intro"]
    },
    "clangd.arguments": ["--header-insertion=never"],
    "[c]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "[cmake]": {
        "editor.defaultFormatter": null,
        "editor.formatOnSave": false
    },
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    }
}
